html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 2em;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    
}
figcaption{
    text-align: center;
}
@media all and (min-width:772px){
    .grid{
        grid-template-columns: 1fr 1fr;

    }
    .grid figure:last-child{
        grid-column: span 2;
    }
    .grid img{
        border-radius: 150px;
    }
}
@media all and (min-width:992px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .grid figure:nth-child(3n){
        grid-column: span 3;
    }
    .grid img{
        border-radius: 0%;
    }
}
